NextFTool/HotkeyDialog.xaml

<Window x:Class="NextFTool.HotkeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:NextFTool"
        mc:Ignorable="d"
        Height="150" Width="300"        
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Title="HotkeyDialog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202020" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Name="Close" Click="CloseButton_Click" Background="{x:Null}" BorderThickness="0" Grid.Row="0" Width="12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Margin="0,0,7,34">
            <StackPanel>
                <fa:ImageAwesome Icon="Times" Foreground="White" />
            </StackPanel>
        </Button>

        <Label FontFamily="{StaticResource Nunito-Regular}" Foreground="White" Grid.Row="0" Content="Press any Button or Two Button Combo" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Width="50"  x:Name="Confirm_Button" Click="Confirm_Button_Click" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Margin="125,10,0,10" >
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10" Content="Confirm" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>    
</Window>
