NextFTool/MainWindow.xaml

<Window x:Class="NextFTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:NextFTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="7" Margin="0,0,0,10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#212121" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/Resource/ftoolneo.png" RenderTransformOrigin="0.686,0.507" Margin="27,24,274,14"/>

        <Button Name="Close" Click="CloseButton_Click" Margin="0,0,10,62" Background="{x:Null}" BorderThickness="0" Grid.Row="0" Width="12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28">
            <StackPanel>
                <fa:ImageAwesome Icon="Times" Foreground="White" />
            </StackPanel>
        </Button>

        <Button Name="Minimize" Click="MinimizeButton_Click" Margin="0,0,27,62"  Width="12" Background="{x:Null}" BorderThickness="0" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel>
                <fa:ImageAwesome Icon="WindowMinimize" Foreground="White" />
            </StackPanel>
        </Button>

        <Label Grid.Row="0" Foreground="White" Content="Version 0.1 | Made by enfy" Height="24" VerticalAlignment="Top" FontFamily="{StaticResource Nunito-Regular}" Margin="0,0,44,0"/>

        <StackPanel Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Separator Foreground="White" BorderBrush="White"  Width="380" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.35" Height="15"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="135">
                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Row="0" Foreground="White" Content="F-Key" Height="25" VerticalAlignment="Top" FontFamily="{StaticResource Nunito-Regular}" Width="60"/>
                        <ComboBox x:Name="F_Key_Select_0" Foreground="Black" Height="25" Width="40" >
                            <ComboBoxItem Content="-" IsSelected="True"/>
                            <ComboBoxItem Content="F1" />
                            <ComboBoxItem Content="F2" />
                            <ComboBoxItem Content="F3" />
                            <ComboBoxItem Content="F4" />
                            <ComboBoxItem Content="F5" />
                            <ComboBoxItem Content="F6" />
                            <ComboBoxItem Content="F7" />
                            <ComboBoxItem Content="F8" />
                            <ComboBoxItem Content="F9" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Row="0" Foreground="White" Content="F-Bar" Height="25" VerticalAlignment="Top" FontFamily="{StaticResource Nunito-Regular}" Width="60"/>
                        <ComboBox x:Name="Skill_Bar_Select_0" Height="25" Width="40">
                            <ComboBoxItem Content="-" IsSelected="True"/>
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Row="0" Foreground="White" Content="Priority" Height="25" VerticalAlignment="Top" FontFamily="{StaticResource Nunito-Regular}" Width="60"/>
                        <ComboBox x:Name="Priority_Select_0" Width="40"  Height="25">
                            <ComboBoxItem Content="-" IsSelected="True"/>
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                        </ComboBox>
                    </StackPanel>
                    

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Name="Label_Attached_To_0" Opacity="0.1" Foreground="#FF00FFDC" Content="Attached to: " FontFamily="{StaticResource Nunito-Regular}"/>                    
                    <Button x:Name="ProcessSelector_Button_0" Click="ProcessSelector_Button_Click"  Height="30" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Label Content="Select Process" Foreground="White" Width="123"/>
                            <fa:ImageAwesome Icon="ObjectGroup" Foreground="White" Height="15" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delay in ms" Foreground="White" FontFamily="{StaticResource Nunito-Regular}" Width="94"/>
                        <TextBox x:Name="Delay_Input_0" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Text="50"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="75">
                    <Button Click="Start_Stop_Button_Click" x:Name="Start_Stop_Button_0" Height="75" Background="{x:Null}" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome x:Name="Start_Icon_0" Icon="Play" Foreground="#FF00FFAE" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Width="35">
                    <Button x:Name="Set_Hotkey_1" Click="Set_Hotkey_1_Click" Background="{x:Null}" BorderThickness="0">
                        <fa:ImageAwesome Icon="KeyboardOutline" Foreground="White" Width="22"  Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Separator Foreground="White" BorderBrush="White"  Width="380" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.35" Height="15"/>
        </StackPanel>
    </Grid>
</Window>
